# AI-niform Local Database
# Format: ID,ROLE,NAME,STATUS
# ROLE: GUARD, STUDENT, or SPECIAL
# STATUS: ACTIVE or INACTIVE

# ID NUMBER LIST
0095339862,GUARD,Arvin Jay De Guzman,ACTIVE
0095243442,GUARD,John Jason Domingo,ACTIVE
0095272249,GUARD,John Patrick Dulap,ACTIVE
0095081841,GUARD,Ichiro Yamazaki,ACTIVE
0095272825,STUDENT,Alice Johnson,ACTIVE
0095129433,STUDENT,Bob Wilson,ACTIVE
1234567890,STUDENT,Test Student,ACTIVE

# STUDENT NUMBER LIST
02000226226,STUDENT_NUMBER,Alice Johnson,ACTIVE